# vim: filetype=gnuplot

set terminal pngcairo size 600,382 enhanced font 'Verdana,10'

set border linewidth 1.1
set style line 1 lc rgb '#E41A1C' # red
set style line 2 lc rgb '#377EB8' # blue
set style line 3 lc rgb '#4DAF4A' # green
set style line 4 lc rgb '#984EA3' # purple
set style line 5 lc rgb '#FF7F00' # orange
set style line 6 lc rgb '#FFFF33' # yellow
set style line 7 lc rgb '#A65628' # brown
set style line 8 lc rgb '#F781BF' # pink

set tics scale 0.75
set xlabel 'Effective connectance'

set output 'ana_space.png'
set logscale y
set ylabel 'Network space'
plot "sim.dat" u 1:2 ls 1 w l t "Total",\
"" u 1:3 ls 2 w l t "Realized"

set output 'ana_ratio.png'
set ylabel 'Proportion of realized network space'
unset logscale
plot [0:1][0:1] "sim_ratio_5.dat" u 1:($3/$2) ls 1 w l t "5",\
     "sim_ratio_10.dat" u 1:($3/$2) ls 2 w l t "10",\
     "sim_ratio_20.dat" u 1:($3/$2) ls 3 w l t "20",\
     "sim_ratio_50.dat" u 1:($3/$2) ls 4 w l t "50"
